############DEVELPMENT-DB-CONNECTION############
export DEVELOPMENT_DRIVER   = 'mysql'
export HOST                 = 'localhost'
export DB_PORT              = 3306
export DEVELOPMENT_USERNAME = 'root'
export DEVELOPMENT_PASSWORD = 'root'
export DATABASE             = 'sql_database'
export MIGRATION            = 'tbl_db_migrations'
export CONNECTION_LIMIT     = 1
export WORKER_POOL_ENABLED  = true
############SERVER-PORT############
export PORT                 = 8010
###########SERVER-DOMAIN###########
export DOMAIN_NAME          = 'http://localhost:8010'
############ENVIRONMENT############
export NODE_ENV             = 'development'
############ENVIRONMENT############
export SUPPORT_TEAM_EMAIL   = 'name@bla.de'
############API-AUTHENTICATION-SECRET############
export ENCRYPTION_KEY            = '$2a$12$CCAVysVfpGSo.oOoAbWgby9JNCXOf4rt7GFbxxSimczOqKvzrdCOAK5CT9u'
export API_AUTHENTICATION_SECRET = '$2a$12C$CAVyVSfpGSo.OoOAbWgby9JNCXOf4rt7GFbxxSimczOqKvzrdCOAK5CT9u'
############MongoDB-Admin-DB-Users############
export __systemUser = '__systemUser'
export __systemUserPassword = '$2a$10$ZK4fUEi34WbtVfoa73ebkuQCtfq5C3HjiVPcNkRvf.pBuBvpMsLWi'
        ############
export internalUser = 'internalUser'
export internalUserPassword = '$2a$10$xHAcoYlOK3iV7X.cyyaiV.K8SJMLHf98ZABe50Pljvdb2gWcCNyyS' 
        ############
export rootUser = 'rootUser'
export rootUserPassword = '$2a$10$RY3VyfenxUjX66QKPpQ22u1p.TGmS6bVADTWoMmp5TY7KWs6rufCa'
        ############
export readAnyDatabaseUser = 'readAnyDatabaseUser'
export readAnyDatabaseUserPassword = '$2a$10$bvv3tfOB1b5.oht0AavSqOyVKMNAvBxBM89Q26Zikn6zhgll8QSLa'
        ############
export readWriteAnyDatabaseUser = 'readWriteAnyDatabaseUser' 
export readWriteAnyDatabaseUserPassword = '$2a$10$BsvCuUW5MFvVzWzZiqBd2OGFqzdrIsgt5DkPj9Ss2joilpA7Op9cO'
        ############
export userAdminAnyDatabaseUser = 'userAdminAnyDatabaseUser'
export userAdminAnyDatabaseUserPassword = '$2a$10$DLp9NAyoHRaZ5Ncmp03z0ONNB3Hvu6m5qsyHlltas0s1GCtULCoKy'
        ############
export dbAdminAnyDatabaseUser = 'dbAdminAnyDatabaseUser'
export dbAdminAnyDatabaseUserPassword = '$2a$10$H9Oh4ZfoqSNiD3o9Nfusc.K.N.BijO4sdNGh3pokfFav3MF9aEhLC'
        ############
export readUser = 'readUser'
export readUserPassword = '$2a$10$mtrYv07UiB7zRwfH/7zwx.EESxIrOMJL6ur.ECXE7xUeeNQuBE1FK' 
        ############
export readWriteUser = 'readWriteUser'
export readWriteUserPassword = '$2a$10$Zu1OaUl0HTuO9urSyKNkqeF6waAfR2GMFCr36ItELR8X15wXzPCDO'
        ############
export dbAdminUser = 'dbAdminUser'
export dbAdminUserPassword = '$2a$10$UW5DNNgCYE3STnSQyYcl.u2DvOTRaUrGneq4tExnAe5sfo0XRlfsS'
        ############
export userAdminUser = 'userAdminUser'
export userAdminUserPassword = '$2a$10$KMrlz2.E3BzwuW.KJFuKZusFWV8sKQCYQ8qnhqVZFxstM.vHOP2.2'
        ############
export dbOwnerUser = 'dbOwnerUser'
export dbOwnerUserPassword = '$2a$10$P08qQphWwduJyPcCdTlDxOnlV30QFkNlrUFkOypnsz8vjwhE/nWBK'
        ############
export enableShardingUser = 'enableShardingUser'
export enableShardingUserPassword = '$2a$10$DsBFZ9KnYVGWdhoA.KCx.e/8f2NULN8ION5pEzOrWmNxf4/bWu52a'
        ############
export clusterAdminUser = 'clusterAdminUser'
export clusterAdminUserPassword = '$2a$10$1OjqiRY.4PZUHGmMnQ48n.FNylpLvj.w5hMpkUwJXxUDsvW.EIt92'
        ############
export clusterManagerUser = 'clusterManagerUser'
export clusterManagerUserPassword = '$2a$10$RzCs1EdcwQr1WFhXhyQufepw/g32C4DCfg9jI64Q1ELJfbGmGb3QW'
        ############
export clusterMonitorUser = 'clusterMonitorUser'
export clusterMonitorUserPassword = '$2a$10$KV0raSrrGA00hhncHFlX5u1nEkq.si5gf2mjlvW1VyALZ05DIsRqi'
        ############
export hostManagerUser = 'hostManagerUser'
export hostManagerUserPassword = '$2a$10$chc.NspO06o1SX8ZNXw3Ru0USjbzPlnbZTPhglLIzLPCTYA6vPLBS' 
        ############
export backupUser = 'backupUser'
export backupUserPassword = '$2a$10$Ia5j8uvfVQ2wbl6CTlH0d.lDJbtv4Ghlrw7auCuOcMkx/eYfpAXHK'
        ############
export restoreUser = 'restoreUser'
export restoreUserPassword = '$2a$10$I7VwvWT1tIgkS.7sETW.rOuF2Z5TOz9iPwyepOb24RE3ZmvV7HIpe'
############DEVELPMENT-MongoDB-CONNECTION############
export mongoDbName = 'mongoDB'
export mongoAdminDb = 'admin'
export mongoDbUri = 'mongodb://<username>:<password>@localhost:27017/<database>?replicaSet=<replicaSet>&authSource=<authSource>'
export mongoDbRowUri = 'mongodb://localhost:27017'
export replicaSet = 'rs0'
export appName = 'node'
export authMechanism = 'DEFAULT'
export authMechanismProperties = null
export authSource = 'admin'
export compressors = 'zlib'
export connectTimeoutMS = 3000
export directConnection = true
export enableUtf8Validation = true
export heartbeatFrequencyMS = null
export journal = null
export loadBalanced = null
export localThresholdMS = 15
export maxIdleTimeMS = 0
export maxPoolSize = 100
export maxConnecting = 2
export maxStalenessSeconds = null
export minPoolSize = 0
export proxyHost = null
export proxyPort = null
export proxyUsername = null
export proxyPassword = null
export readConcernLevel = null
export readPreference = 'primary'
export readPreferenceTags = null
export retryReads = true
export retryWrites = true
export serverMonitoringMode = 'auto'
export serverSelectionTimeoutMS = 30000
export socketTimeoutMS = 30000
export srvMaxHosts = 0
export srvServiceName = 'mongodb'
export ssl = false
export tls = false
export tlsAllowInvalidCertificates = false
export tlsAllowInvalidHostnames = false
export tlsCAFile = null
export tlsCertificateKeyFile = null
export tlsCertificateKeyFilePassword = null
export tlsInsecure = false
export w = null
export waitQueueTimeoutMS = 0
export wtimeoutMS = null
export zlibCompressionLevel = 9
############Redis############
export redisUrl = 'redis://localhost:6379'
export redisSocketPort = 6379
export redisSocketHost = 'localhost'
export redisSocketFamily = 0
export redisSocketPath = ''
export redisSocketConnectTimeout = 5000
export redisNoDelay = true
export redisKeepAlive = 5000
export redisTlsRejectUnauthorized = false
export redisUsername = ''
export redisPasword = ''
export redisName = ''
export redisDatabase = 0
export redisCommandsQueueMaxLength = 10000
export redisDisableOfflineQueue = false
export redisReadonly = false
export redisLegacyMode = false
export redisPingInterval = 60000  